cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b4c32695faa0187c09e45f0a08cab28be822c2986a9c0584c7a8a9031a6f394

name:           task6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/GaDiss/task6#readme>
homepage:       https://github.com/GaDiss/task6#readme
bug-reports:    https://github.com/GaDiss/task6/issues
author:         Sergey Pankratov
maintainer:     zergy.gad@gmail.com
copyright:      2020 Sergey Pankratov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/GaDiss/task6

library
  exposed-modules:
      AVLTree
      Hashing
      Lib
      Prover
      Verifier
  other-modules:
      Paths_task6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , memory
    , utf8-string
  default-language: Haskell2010

executable task6-exe
  main-is: Main.hs
  other-modules:
      Paths_task6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , task6
  default-language: Haskell2010

test-suite task6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AllTests
      Paths_task6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hedgehog
    , hspec
    , hspec-hedgehog
    , memory
    , task6
    , tasty
    , tasty-hedgehog
    , tasty-hspec
    , utf8-string
  default-language: Haskell2010
